app.loader.type=Random
app.loader.path=src/main/resources/level_map.txt
app.loader.tanks=2
app.loader.rows=10
app.loader.columns=6
app.tank.player.path=images/tank_blue.png
app.tank.path=images/tank_green.png
app.tree.path=images/greenTree.png
app.bullet.path=images/bullet.png
app.level.path=level.tmx